{
  "name": "nexuss-ai",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "npm run build && node --import tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "build:android": "node build-and-release.cjs",
    "cap:build": "npm run build && npx cap sync",
    "build:capacitor": "npm run cap:build && cd android && bash ./gradlew assembleDebug && cp app/build/outputs/apk/debug/app-debug.apk ../NexussAI_Capacitor.apk"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  }
}
